package txt;

public class Demo1 {
	/*1. 什么是封装？封装的好处？
	 * 含义：是指隐藏对象的属性和实现细节，仅对外提供公共的访问方式
	 * 好处：提高代码可复用性、可维护性、灵活性、安全性、扩展性
	 * 
	 * 2. 封装指的就是private，这句话对吗？
	 * 不对，封装指的是把对象的属性和实现细节隐藏起来，仅对外提供公有的访问方式，不仅仅是private，还可以是方法、继承
	 * 
	 * 3. this是什么？
	 * this是一个关键字，指的是当前对象，就是代表正在调用this所在的方法的对象
	 * 
	 * 5.继承中构造方法的执行流程是什么？
	 * 在实例化子类对象时，会先调用父类的构造方法，再调用子类的构造方法
	 * 
 1. 继承的好处、弊端分别是什么？
好处：
 1.提高了代码的复用性
 2.让类与类之间产生了关系，而这种关系是构成多态的前提条件
弊端：
提高了代码的耦合性
2. Java中继承的注意事项是什么？我们什么时候使用继承?
1.子类不能继承父类中被private关键字所修饰的成员变量和成员方法；2.子类不能继承父类的构造方法
当两个类之间存在"is a"的关系的时候才可以使用继承
3. this关键字和super关键字分别代表什么，以及他们各自的作用分别是什么？
super：它代表父类内存空间的标记，在用法上可以当成父类对象的引用来使用，但是不能说它就是父类对象的引用；
1.可以调用父类的构造方法；2.可以调用父类的成员变量；3.可以调用父类的成员方法
this:它代表对象的引用，哪个对象调用this所在的方法，this就代表谁;
1.解决了同名的局部变量隐藏了成员变量的问题;2.可以调用本类中的成员
4. 继承中构造方法的执行流程是什么？
在实例化子类对象时，会先调用父类的构造方法，再调用子类的构造方法
5. 为什么子类中所有的构造方法默认都会访问父类的空参构造？
因为子类继承父类之后，获取到了父类的内容（属性/字段），而这些内容在使用之前必须先初始化，
所以必须先调用父类的构造函数进行内容的初始化.
6. super关键字和this关键字可以在构造方法中共存吗？
不能
7. Overload和Override的区别是什么？方法重载能改变返回值类型吗？
重载：在同一个类中，出现了多个方法名字相同，参数列表不同的情况，就称为重载
重写：在子父类继承中，子类中出现了与父类方法声明完全一致的方法，就称为方法的重写
重载可以改变返回值类型
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * */
}
